spring.application.name=converter
openexchangerates.api.key=db29836ee7554644a309e5489cb31ef6
openexchangerates.api.base_url=https://openexchangerates.org/api
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false



